PORT='80'
MONGODB='mongodb://localhost:27017/cryptobot'
ADMIN_EMAIL_ADDRESS='admin@bestcryptobotever.net'
ADMIN_USERNAME='admin'
ADMIN_PASS='password'
EMAIL_USER='lottie.schmeler55@ethereal.email'
Email_PASSWORD='REn8yTrUuV2nfVYs2g'
DOMAIN_URL='http://103.155.93.61'
JWTsecret='whenTheenmytriestoputyoudown'