PORT='80'
MONGODB='mongodb://mongodb:27017/cryptobot'
ADMIN_EMAIL_ADDRESS='admin@bestcryptobotever.net'
ADMIN_USERNAME='admin'
ADMIN_PASS='password'
EMAIL_USER='info@bestcryptobotever.net'
Email_PASSWORD='njue3XTfnrTK'
DOMAIN_URL='http://103.155.93.61'
JWTsecret='whenTheenmytriestoputyoudown'